<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Ресторан Кайф</title>
	<style type="text/css">
	body{
	background:lightblue;
	background-repeat: no-repeat;
	font-family: 'Festive', cursive;
	margin: 0;
	padding: 0;

}
img{
	border: 6px solid darkcyan;
	border-radius: 10px;
	width: 25%;
	margin-left: 37%;
}
p{
	color: #8A2BE2;
	background:white;
	font-size: x-large;
}
h1{
	text-align: center;
	text-decoration: underline;
		margin: 0;
	padding: 0;
}
h2{
	text-align: center;
	text-decoration: underline;
}
nav{
	text-align: center;
}
a:hover{
	color: green;
}
header{
	background-color:#FFD700 ;
	height: 150px;

}
.card{	
	width: 30%;
	height: 370px;
	margin-left: 5%;
	display: inline-block;
</style>
	<link rel="stylesheet" type="text/css" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
</head>
<body>
	<header>

		
		<h1 id="up">Кайф</h1>
		<img src="Kaif2.jpg">
		<nav>
			<a href="#bl3">информация/</a>
			<a href="#bl5">фотографии кафе/</a>   
			<a href="#bl2">меню/</a>
			<a href="#bl4">бронь столика</a>
		</nav>

}
	</header>
	<main>
		<h2 id="bl3">информация</h2>
		<div><p  style="color:#000000;">В июне Моргенштерн Алишер Тагирович и Попов Эдуард Тариелович зарегистрировали ООО «Кайф» с основным видом деятельности «Деятельность ресторанов и кафе с полным ресторанным обслуживанием, кафетериев, ресторанов быстрого питания и самообслуживания». Эдуард Попов известен фанатам автоблогинга как Янис Грек — один из участников YouTube-канала «Команда А» (1,7 млн подписчиков) и совладелец техцентра BMW имени себя в Москве. Руководителем числится некто Рзаев Ильгар Камал Оглы, о котором умалчивают Росреестр и Google. </p></div>
		<h2 id="bl5">фотографии кафе</h2>

	<div class="card">
		<img  src="des.jpg">
		<br>
		<span>наш самый популяный десерт</span>
	</div>
	<div class="card">
		<img src="Kaif3.jpg">
		<br>
		<span>сам ресторан</span>
	</div>
	<div class="cart">
		<img src="Kaif.jpg">
		<br>
		<span>основной зал</span>
	</div>
	<div class="cars">
		<img src="e.jpg">
		<br>
		<span>наше самое популярное блюдо</span>
	</div>
		<form>
		<p style="color:#000000";>подписка</p>
		<p style="color:#000000";>имя <input type="" name=""></p>
		<p style="color:#000000";>E-mail <input type="" name=""></p>
		<input type="submit" name="name">
		<h2 id="bl2">меню</h2>
		<img src="men.jpg">	
		</form>
		<h2 id="bl4">бронь столика</h2>
		<p>+7 XXX XXX XX XX</p>
		<br><a href="https://www.youtube.com/channel/UCha7oZ1PG0c4KLb7fwXYvFg">оригинальный канал</a></br>
		<ol>
			<li>
				Кайфуй!!!!
			</li>
		</ol>
		<a href="#up" class="img3">
	<img src="st2.jpg" style="width: 50px;">
</a>
	</main>
	<footer>
		<p style="color:#000000";>данный сайт создан в поддержку рсторана "Kaif Provenance"</p>
		<p style="color:#000000";> insta-Kazarin_Ivan2007</p>
	</footer>

</body>
</html>